# 1flow-android-sdk

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/circo/oneflow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oneflow/analytics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oneflow/tryskysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logic-engine.js
app/src/main/java/com/circo/oneflow/: MainActivity.java  SDKBaseActivity.java  SurveyActivity.java  SurveyList.java  mapln.java
app/src/main/java/com/circo/oneflow/adapter/: SurveyAdapter.java  SurveyListAdapter.java  SurveyOptionsAdapter.java
app/src/main/java/com/circo/oneflow/controller/: EventController.java  OneFlow.java  SurveyController.java
app/src/main/java/com/circo/oneflow/customwidgets/: CustomEditText.java  CustomEditTextBold.java  CustomProgressBar.java  CustomTextView.java  CustomTextViewBold.java  CustomViewPager.java  DynamicSquareLayout.java
app/src/main/java/com/circo/oneflow/fragment/: SurveyQueFragment.java  SurveyQueTextFragment.java  SurveyQueThankyouFragment.java
app/src/main/java/com/circo/oneflow/model/: ApiInterface.java  BaseModel.java  BaseResponse.java  Connectivity.java  GenericResponse.java  RetroBaseService.java
app/src/main/java/com/circo/oneflow/repositories/: AddUserRepo.java  CreateSession.java  CurrentLocation.java  EventAPIRepo.java  EventDBRepo.java  LogUserDBRepo.java  LogUserRepo.java  ProjectDetails.java  Survey.java
app/src/main/java/com/circo/oneflow/sdkdb/: OneFlowSHP.java  SDKDB.java
app/src/main/java/com/circo/oneflow/utils/: Constants.java  Helper.java  MyReceiver.java  MyResponseHandler.java  NetworkChangeReceiver.java
app/src/main/java/com/oneflow/analytics/: AppLifecycleListener.kt  FirstActivity.java  MyApp.java  OFCacheHandler.java  OFFirstActivity.java  OFFirstLanderActivity.java  OFProjectKeyActivity.java  OFProjectSetup.java  OFSDKBaseActivity.java  OFSecondActivity.java  OFSurveyActivity.java  OFSurveyActivityBannerBottom.java  OFSurveyActivityBannerTop.java  OFSurveyActivityBottom.java  OFSurveyActivityCenter.java  OFSurveyActivityFullScreen.java  OFSurveyActivityTop.java  OFSurveyList.java  OFmapln.java  OneFlow.java  ProjectSetup.java  SDKBaseActivity.java  SurveyActivity.java  SurveyList.java  mapln.java
app/src/main/java/com/oneflow/analytics/adapter/: OFSurveyAdapter.java  OFSurveyListAdapter.java  OFSurveyOptionsAdapter.java  SurveyAdapter.java  SurveyListAdapter.java  SurveyOptionsAdapter.java
app/src/main/java/com/oneflow/analytics/controller/: EventController.java  OFEventController.java  OFSurveyController.java  SurveyController.java
app/src/main/java/com/oneflow/analytics/customwidgets/: CustomEditText.java  CustomEditTextBold.java  CustomProgressBar.java  CustomTextView.java  CustomTextViewBold.java  CustomViewPager.java  DynamicSquareLayout.java  OFCustomEditText.java  OFCustomEditTextBold.java  OFCustomProgressBar.java  OFCustomTextView.java  OFCustomTextViewBold.java  OFCustomViewPager.java  OFCustomeWebView.java  OFDynamicSquareLayout.java
app/src/main/java/com/oneflow/analytics/fragment/: BaseFragment.java  CustomFrag.java  OFSurveyQueFragment.java  OFSurveyQueInfoFragment.java  OFSurveyQueTextFragment.java  OFSurveyQueThankyouFragment.java  SurveyQueFragment.java  (+2 more)
app/src/main/java/com/oneflow/tryskysdk/: MainActivity.java  SDKBaseActivity.java  SurveyActivity.java  SurveyList.java  mapln.java
app/src/main/res/anim/: fade_in.xml  fade_in_sdk.xml  fade_out.xml  fade_out_sdk.xml  slide_down_dialog.xml  slide_down_dialog_sdk.xml  slide_enter_from_top.xml  slide_exit_upward.xml  slide_up_dialog_sdk.xml
app/src/main/res/drawable/: btn_selector.xml  empty_progress_bar.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_return_18.xml  ic_baseline_star_92.xml  ic_baseline_star_outline_64.xml  ic_baseline_star_outline_92.xml  ic_launcher_background.xml  left_gray_rectangle.xml  left_ratings_pressed_selector.xml  right_gray_rectangle.xml  right_ratings_pressed_selector.xml  rounded_gray_rectangle.xml  rounded_rectangle_with_border_gray.xml  textview_selector.xml  toast_shape.xml  top_rounded_rectangle.xml  transition_new_theme_active.xml  transition_new_theme_inactive.xml  zero_px_transparent.xml
app/src/main/res/drawable-v24/: btn_rounded_rectangle_focused.xml  btn_rounded_rectangle_normal.xml  btn_rounded_rectangle_pressed.xml  gray_rectangle.xml  gray_rectangle_new_theme.xml  ic_launcher_foreground.xml  main_rounded_rectangle_new_theme.xml  main_rounded_rectangle_new_theme_circular.xml  radio_n_checkbox_selector.xml  ratings_focused_selector.xml  ratings_pressed_selector.xml  ratings_selected.xml  rounded_rectangle.xml  rounded_rectangle_small.xml  rounded_rectangle_with_border_blue.xml  rounded_rectangle_with_border_selector.xml  theme_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_project_key.xml  buttons_layout.xml  custom_alert_dialog.xml  dialog_survey_add_fields_new.xml  lander_page.xml  mcq_checkbox_list_child.xml  mcq_list_child.xml  mcq_radio_list_child.xml  of_activity_second.xml  oneflow_sdk_toast.xml  progress_bar.xml  project_setup.xml  ratings_emoji_child.xml  ratings_list_child.xml  ratings_star_list_child.xml  simple_survey_list.xml  survey_child_ratings.xml  survey_list_single_item.xml  survey_que_fragment.xml  survey_que_info_fragment.xml  survey_que_text_fragment.xml  survey_que_thankyou_fragment.xml  survey_view.xml  survey_view_banner.xml  survey_view_custom_frag.xml  survey_view_full_screen.xml  survey_webview_fragment.xml  text_list_child.xml  thankyou_list_child.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_sdk.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/circo/oneflow/: ExampleUnitTest.java
app/src/test/java/com/oneflow/analytics/: ExampleUnitTest.java
app/src/test/java/com/oneflow/tryskysdk/: ExampleUnitTest.java
(+290 files in other folders)
