/*
 *  Copyright 2021 1Flow, Inc.
 *
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


plugins {
    id 'com.android.library'
    //id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
   // id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
//    buildToolsVersion "30.0.3"

    defaultConfig {

        //applicationId "com.circo.oneflow"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 50
        versionName "2023.09.19"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.android.support", module: "support-core-ui"
            exclude group: "com.android.support", module: "support-compat"
            //exclude group: 'com.google.guava', module: 'guava'

        }
    }
}

def lifeCycleVersion = '1.1.1'
def retroFitVersion = '2.9.0'
//def daggerVersion = '2.13'
def glideVersion = '4.15.1'
//def mockitoVersion = '2.11.0'
//def rxjavaVersion = '2.0.1'
def room_version = "2.3.0"
def billing_version = "6.0.1"
//def core_version = "1.6.0"

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:$retroFitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retroFitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retroFitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

//    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
//    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    /*implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"*/

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // optional - RxJava2 support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.0-alpha04"

    //in-app purchase
    implementation "com.android.billingclient:billing:$billing_version"


    //implementation "com.google.android.play:core:1.8.0"
    implementation 'com.google.android.play:review:2.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'


    //implementation 'org.mongodb:bson:3.4.3'


    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

//    implementation "androidx.core:core:$core_version"

    /*implementation platform('com.google.firebase:firebase-bom:31.3.0')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.google.firebase:firebase-core:19.0.0'*/

}