<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_survey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/configure_project"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Configure Project"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/project_details"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Fetch Project Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/create_user"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Create User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/create_session"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Create Session"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/fetch_survey_list"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Fetch Survey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/record_log"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Record Log"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/get_location"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Get Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/send_log_to_api"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Send Events to API"
        android:layout_gravity="bottom"
        android:visibility="visible"
         />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/result"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:text="Result"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>