<?xml version="1.0" encoding="utf-8"?><!--
  ~ /* Copyright 2021 1Flow, Inc.
  ~
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~ limitations under the License.*/
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".OFFirstActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_survey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/configure_project"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Configure Project"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/project_details"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Fetch Project Details"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/create_user"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Create User"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/create_session"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Create Session"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/fetch_survey_list"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Fetch Survey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.analytics.customwidgets.OFCustomEditText
        android:id="@+id/fake_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Here"
        android:visibility="gone"
        />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/record_log"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/page_margin"
        android:background="@drawable/btn_selector"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:tag="button_clicked"
        android:text="button_clicked"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/connect_vpn"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Connect VPN"
        android:visibility="gone" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/disconnect_vpn"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="DisConnect VPN"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/get_location"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Get Location"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/log_user"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Log User"

        android:visibility="visible" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/send_log_to_api"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:onClick="clickHandler"
        android:padding="10dp"
        android:text="Send Events to API"
        android:visibility="visible" />

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/result"
        style="@style/comman_positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:background="@drawable/btn_rounded_rectangle_normal"
        android:text="Result"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>