<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!--android:background="@drawable/radio_n_checkbox_selector"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:background="@drawable/rounded_rectangle_with_border_gray"
        >

        <RadioButton
            android:id="@+id/child_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_padding"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:buttonTint="@color/ratings_focused"
            android:gravity="top"
            android:text="this is for"
            android:textColor="@color/txtblack"
            android:textSize="@dimen/page_sub_header_2" />
    </RelativeLayout>

</RelativeLayout>