<?xml version="1.0" encoding="utf-8"?>
<com.oneflow.analytics.customwidgets.DynamicSquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="@dimen/field_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ratings_list_child_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/smiley3" />

    </RelativeLayout>
</com.oneflow.analytics.customwidgets.DynamicSquareLayout>