<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center"
    >
    <!--android:background="@drawable/textview_selector"-->

    <com.oneflow.analytics.customwidgets.OFCustomTextView
        android:id="@+id/ratings_list_child_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/page_sub_header_4"
        android:layout_centerInParent="true"
        android:text="X"
        android:padding="5dp"
        android:maxLines="1"
        android:textColor="@color/txtblack"
        android:gravity="center"

        />

</RelativeLayout>