<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">



    <com.circo.oneflow.customwidgets.CustomTextView
        android:id="@+id/survey_trigger_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/field_padding"
        android:paddingLeft="@dimen/field_padding"
        android:paddingRight="@dimen/field_padding"
        android:textColor="@color/txtblack"
        android:textSize="@dimen/page_sub_header_1" />

    <com.circo.oneflow.customwidgets.CustomTextView
        android:id="@+id/survey_trigger_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_trigger_name"
        android:paddingTop="@dimen/field_padding"
        android:paddingBottom="@dimen/field_padding"
        android:paddingRight="@dimen/field_padding"
        android:paddingLeft="@dimen/field_padding"
        android:textColor="@color/txtlightgray"
        android:textSize="@dimen/page_sub_header_2" />


</RelativeLayout>