<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.oneflow.tryskysdk.customwidgets.CustomTextViewBold
        android:id="@+id/survey_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/field_padding"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="@dimen/field_padding"
        android:layout_marginTop="20dp"
        android:textColor="@color/txtblack"
        android:textSize="@dimen/page_header_size" />

    <com.oneflow.tryskysdk.customwidgets.CustomTextView
        android:id="@+id/survey_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_title"
        android:layout_marginLeft="@dimen/field_padding"
        android:layout_marginRight="@dimen/field_padding"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/txtgray"
        android:textSize="@dimen/page_sub_header_2" />

    <RelativeLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/field_padding"
        android:layout_below="@id/survey_description"
        android:background="@drawable/gray_rectangle"
        android:minHeight="100dp"
        android:layout_height="wrap_content">

        <com.oneflow.tryskysdk.customwidgets.CustomEditText
            android:id="@+id/child_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="@dimen/field_padding"
            android:layout_margin="1dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:textSize="@dimen/page_header_size"
            android:background="#ffffff"
            android:isScrollContainer="false"
            android:textColor="@color/txtblack"
            />
        <com.oneflow.tryskysdk.customwidgets.CustomTextView
            android:id="@+id/text_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/child_user_input"
            android:layout_margin="@dimen/field_padding"
            android:textColor="@color/txtlightgray"
            android:text="0/265"
            android:textSize="@dimen/page_sub_header_1" />
    </RelativeLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/buttons_layout"
        android:layout_below="@id/option_layout"
        ></include>
</RelativeLayout>