<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/thankyou_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/thankyou" />

        <com.oneflow.tryskysdk.customwidgets.CustomTextView
            android:id="@+id/survey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thankyou_img"
            android:layout_margin="@dimen/field_padding"
            android:layout_centerHorizontal="true"
            android:textColor="@color/txtblack"
            android:textSize="@dimen/page_header_size" />

        <com.oneflow.tryskysdk.customwidgets.CustomTextView
            android:id="@+id/survey_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/survey_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/field_padding"
            android:textColor="@color/txtgray"
            android:textSize="@dimen/page_sub_header_2" />


    </RelativeLayout>
</RelativeLayout>